NAZWA SYSTEMY OPERACYJNEGO:
    > Windows Home 10


NAZWY ŚRODOWISK PROGRAMISTYCZNYCH:
    > JetBrains Rider 2024.2.7
	Build #RD-242.23726.100, built on October 22, 2024
	Licensed to Zakhar Bozhenko
	Subscription is active until September 8, 2025.
	For educational use only.
	Runtime version: 21.0.4+13-b509.26 amd64 (JCEF 122.1.9)
	VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
	Toolkit: sun.awt.windows.WToolkit
	Windows 10.0
	.NET Core v8.0.4 x64 (Server GC)
	GC: G1 Young Generation, G1 Concurrent GC, G1 Old Generation
	Memory: 2048M
	Cores: 12
	Registry:
	  ide.experimental.ui=true
	  i18n.locale=

	
NAZWY JĘZYKÓW PROGRAMOWANIA:
    > C#
    > Kotlin


NAZWA EMULATORA SYSTEMY MOBILNEGO:
    > Android Studio Jellyfish | 2023.3.1 Patch 1
	Build #AI-233.14808.21.2331.11842104, built on May 15, 2024
	Runtime version: 17.0.10+0--11572160 amd64
	VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o.
	Windows 10.0
	GC: G1 Young Generation, G1 Old Generation
	Memory: 2048M
	Cores: 12
	Registry:
	  ide.experimental.ui=true
